[gin]
listener     = "0.0.0.0:1920"
public       = "public/"
output_dir   = "output/"
output_route = "/screen/output/"
domain       = "http://localhost:1920"
[task]
;异步队列任务最大大小
wait_queue_size = 10000
;任务消费者数量
consumer_number = 30

