[gin]
listener     = "0.0.0.0:1920"
public       = "public/"
output_dir   = "output/"
output_route = "/screen/output/"
domain       = "http://localhost:1920"
[task]
;异步队列任务最大大小
wait_queue_size = 10000
;任务消费者数量
consumer_number = 30
[redis]
mode = gateway
ip = 10.0.5.108
port = 6379
auth =
[upload]
mode = gateway
ip = 10.0.7.249
domain = sns-space.base
uri = /newupload/upload/
auth = arsenal-tools
app_name = sns
app_code = 0




